# ===
# PyNotes Config File
# This file lets you set application values that persist between uses of PyNotes
# Lines starting with # are comments
# ===

[CORE]
# This sets the default text editor to use
# If this is not set, than your systems default text editor will be used
# Windows - Defaults to notepad.exe
# Linux/MacOS/other Unix like systes - Defaults to what is set in $EDITOR or nano if installed. If nano is
# not installed vim will be used as the default
# This can be set to any text editor in your system path
default_editor = nano

# This sets the root directory for your notes folder
# This can be any valid directory path
# ~ is supported to specify the current user's home directory
note_directory = ~/notes

# The default file type for new note files created
# This can be any file type that your editor supports
# suggested file types are .md, .txt or .org
default_extension = .md


[GIT]
# This determines if git is enabled.
# It is highly recommended to use git with PyNotes to ensure version control and data integrety
# Defaults to False if not set
# Accepted options: True, true, False, false
use_git = True

# This option determines if git push is called after editing or creating a note
# This will not work if you do not have a remote origin set or are offline when used
# If this is disabled and you use a remote origin like github, you will need to run `git push -u origin` 
# to push commits to your remote origin
# Defaults to False if not set
# Accepted options: True, true, False, false
auto_push = True
